OPENAI_API_KEY=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
API_KEY=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
API_KEY_1=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

API_KEY_3=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
Unsed_API=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

BARD_API_1=AIzaSyAbnqySZ5OrvxRgrYkLh0p-YgFro9cjuKY
BARD_API_2=AIzaSyAH9qe0NtZV8N6qA_zLC2PHv1HA7xitIKk
ASSEMBLY_AI=42b1257092f34878aa502e773f388807
URL=http://127.0.0.1:3551
